{foreach $data as $day => $videos}
	{if '2013-05-10' === $day && !isset($complete)}
		{?continue}
	{/if}
	<h2>
		{if $day === date('2013-05-10')}
			At the very beginning of time
		{elseif $day === date('Y-m-d')}
			Today &ndash; real-time data, list not necessarily complete
		{elseif $day === date('Y-m-d')}
			Yesterday
		{else}
			{$day} &mdash; {timeAgoInWords($day)}
		{/if}
		({count($data[$day])})
	</h2>
	<table class="table table-striped">
		<tr n:foreach="$videos as $video">
			<?php
				$uilang = 'en';
				if (in_array($lang, ['ar', 'bg', 'cs', 'fr', 'he', 'it', 'pl', 'zh-cn', 'zh-tw'])) {
					$uilang = $lang;
				}

				try {
					$amara = getAmara($video, $lang);
					$amara_url = "http://www.amara.org/$uilang/videos/{$amara->video_id}/$lang/";
					$youtube = getYoutube($video);
				} catch (Exception $e) {
					echo "<tr><td>API limits depleted, unable to load more results. Please try again later.</td></tr>\n";
					break;
				}
			?>
			{var $completed = $lang === 'cs' && isVideoOnKs($video)}
			<tr n:class="$completed ? completed">
				<td>
					<button data-clipboard-text="{$video}"></button> <a href="http://www.youtube.com/watch/?v={$video}" target="_blank"><code>{$video}</code></a>
				</td>
				{if $completed}
					<td colspan="3" class="complete">
						<a href="https://khanovaskola.cz/video/{$video}" target="_blank">{$amara->subtitles->title ?: '(title not translated)'|truncate:60}</a>
					</td>
				{else}
					<td>
						<a href="{$amara_url}" target="_blank">{$amara->subtitles->title ?: '(title not translated)'|truncate:60}</a>
					</td>
					<td>
						<a href="http://www.khanacademy.org/video?v={$video}" target="_blank">{$youtube->data->title ?: '(Khan Academy link)'|truncate:60}</a>
					</td>
					<td n:if="$lang === 'cs'">
						<a href="https://khanovaskola.cz/video/pridat?youtube_id={$video}&label={$amara->subtitles->title}&desc={$amara->subtitles->description}" target="_blank">
							<img src="/img/add.png">
						</a>
					</td>
				{/if}
			</tr>
		</tr>
	</table>
{/foreach}
