{url stats}
{layout "@layout.latte"}
{?global $languages}
{var $netteCacheStorage = new Nette\Caching\Storages\FileStorage(__DIR__ . '/../../../temp/cache')}
{var $highlight = isset($_GET['lang']) ? $_GET['lang'] : NULL}

<?php
	$counts = getLanguageCounts();
	$max = max($counts);
	arsort($counts);
	unset($counts['en']); // remove english
?>

{#scripts}
	{cache expires => '+24 hours'}
		<script src="/highcharts/highcharts.js"></script>
		<script src="/highcharts/modules/exporting.js"></script>
		<script type="text/javascript">
			$(function () {
				$('#chartContainer').highcharts({
					chart: {
						type: 'spline'
					},
					title: {
						text: 'Translation progress'
					},
					/*subtitle: {
						text: 'Source: WorldClimate.com'
					},*/
					xAxis: {
						categories: [
						<?php
							$weeks = [];
							$minWeek = 19; // no data prior to that
							$maxWeek = date('W');
							for($i = $minWeek; $i <= $maxWeek; ++$i) {
								$weeks[] = "'Week $i 2013'";
							}
							echo implode(', ', $weeks);
						?>
						]
					},
					yAxis: {
						title: {
							text: 'Videos'
						},
						labels: {
							/*formatter: function() {
								return this.value +'°'
							}*/
						}
					},
					tooltip: {
						crosshairs: true,
						shared: true
					},
					plotOptions: {
						spline: {
							marker: {
								radius: 4,
								lineColor: '#666666',
								lineWidth: 1
							}
						}
					},
					series: [
					<?php
						$marker = 0;
						for ($i = 0; $i < 10; ++$i):
							$data = [];
							$lang = array_keys($counts)[$i];
							for ($w = $minWeek; $w <= $maxWeek; ++$w) {
								$date = date('Y-m-d', strToTime("2013/01/01 + $w weeks"));
								$data[] = getLanguageCount($lang, $date);
							}
							$data[$marker] = "{
								y: $data[$marker],
								marker: {
									symbol: 'url(/flags/$lang.png)'
								}
							}";
							$marker = ($marker + 1) % ($maxWeek - $minWeek + 1);
					?>
						{
							name: {$lang},
							marker: {
								symbol: 'circle',
								radius: 1
							},
							data: [<?php echo implode(', ', $data) ?>]
						},
					<?php endfor; ?>
					]
				});
			});
		</script>
	{/cache}
{/#}
{#content}
	<h1>Translation statistics</h1>
	<div class="row">
		<div class="span6">
			<h2>Most translated languages</h2>
			<table class="table table-striped">
				<tr n:foreach="array_slice($counts, 0, 10) as $lang => $count"{if $lang === $highlight} class="info"{/if}>
					<?php
					foreach ($languages as $n) {
						if ($n[2] === $lang) {
							$wordy_lang = $n[0];
							break;
						}
					}
					?>
					<td style="text-align: right"><a href="recent/?lang={$lang}">{$wordy_lang}<a></td>
					<td style="width: 1.5em">{$count}</td>
					<td>
						<div class="progress">
						  <div class="bar bar-success" style="width: {! $count / $max * 100}%;"></div>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<div class="span6">
			<?php
				$counts = getLanguageCounts(date('Y-m-d', time() - 3600 * 24 * 7));
				$max = max($counts);
				arsort($counts);
			?>
			<h2>Recent additions</h2>
			<table class="table table-striped">
				<tr n:foreach="array_slice($counts, 0, 10) as $lang => $count"{if $lang === $highlight} class="info"{/if}>
					<?php
					foreach ($languages as $n) {
						if ($n[2] === $lang) {
							$wordy_lang = $n[0];
							break;
						}
					}
					?>
					<td style="text-align: right"><a href="recent/?lang={$lang}">{$wordy_lang}<a></td>
					<td style="width: 1.5em">{$count}</td>
					<td>
						<div class="progress">
						  <div class="bar bar-success" style="width: {! $count / $max * 100}%;"></div>
						</div>
					</td>
				</tr>
			</table>
		</div>

		<div class="span12">
			<div id="chartContainer" style="width:100%; height:400px;"></div>
		</div>
	</div>

	<p class="alert alert-info" n:if="!$highlight">
		You may highlight specific language by appending <code>?lang=cs</code> and similar to url.
	</p>
