{url recent/?lang=<lang>}
{url recent/?lang<lang>&complete=<complete>}
{layout "@layout.latte"}
{?global $languages}
{var $netteCacheStorage = new Nette\Caching\Storages\FileStorage(__DIR__ . '/../../../temp/cache')}

<?php
$language = '';

foreach ($languages as $node) {
	if ($node[2] === $lang) {
		$language = $node[0];
		break;
	}
}
?>

{#content}
	<h1>New translations for {$language}</h1>
	<p n:if="$lang === 'cs'"><a href="/new?lang=cs">Show only videos not on Khanova škola</a></p>
	{includeblock ~table.latte, data => getDays($lang)}
	{if !isset($complete)}
		<a href="/recent/?lang={$lang}&complete" class="btn" style="margin-bottom: 2ex">Show all translated videos</a>
	{/if}
