{url recent/?lang=<lang>}
{url recent/?lang<lang>&complete=<complete>}
{layout "@layout.latte"}
{?global $languages}
{var $netteCacheStorage = new Nette\Caching\Storages\FileStorage(__DIR__ . '/../../../temp/cache')}

<?php
$language = '';

foreach ($languages as $node) {
	if ($node[2] === $lang) {
		$language = $node[0];
		break;
	}
}
?>

{#content}
	<h1>New translations for {$language}</h1>
	<?php
		$data = getTranslations($lang);
		usort($data, function($a, $b) {
			return $a[0] > $b[0];
		});

		$days = [];
		$pool = [];
		$last_day = NULL;
		foreach ($data as $node) {
			$day = date('Y-m-d', $node[0]);

			if ($day !== $last_day) {
				foreach ($pool as $i => $id) {
					$remove_from_pool = TRUE;
					foreach ($data as $n) {
						if ($day === date('Y-m-d', $n[0]) && $n[1] === $id) {
							$remove_from_pool = FALSE;
							break;
						}
					}
					if ($remove_from_pool) {
						unset($pool[$i]);
					}
				}
			}

			if (!in_array($node[1], $pool)) {
				$days[$day][] = $node[1];
				$pool[] = $node[1];
			}

			$last_day = $day;
		}

		// this is mainly for the very first import - should not be neccesary with pool
		//foreach ($days as &$day) {
		//	$day = array_unique($day);
		//}

		krsort($days);
	?>
	{foreach $days as $day => $videos}
		{if $show = '2013-05-10' === $day && !isset($complete)}
			{?break}
		{/if}
		<h2>
			{if $day === date('2013-05-10')}
				At the very beginning of time
			{elseif $day === date('Y-m-d')}
				Today
			{elseif $day === date('Y-m-d')}
				Yesterday
			{else}
				{$day} &mdash; {timeAgoInWords($day)}
			{/if}
			({count($videos)})
		</h2>
		<table class="table table-striped">
			<tr n:foreach="$videos as $video">
				<?php
					$uilang = 'en';
					if (in_array($lang, ['ar', 'bg', 'cs', 'fr', 'he', 'it', 'pl', 'zh-cn', 'zh-tw'])) {
						$uilang = $lang;
					}

					$amara = getAmara($video, $lang);
					$amara_url = "http://www.amara.org/$uilang/videos/{$amara->video_id}/$lang/";
					$youtube = getYoutube($video);
				?>
				<tr>
					<td>
						<button data-clipboard-text="{$video}"></button> <a href="http://www.youtube.com/watch/?v={$video}" target="_blank"><code>{$video}</code></a>
					</td>
					<td>
						<a href="{$amara_url}" target="_blank">{$amara->subtitles->title ?: '(title not translated)'|truncate:60}</a>
					</td>
					<td>
						<a href="http://www.khanacademy.org/video?v={$video}" target="_blank">{$youtube->data->title ?: '(Khan Academy link)'|truncate:60}</a>
					</td>
				</tr>
			</tr>
		</table>
	{/foreach}
	{if !isset($complete)}
		<a href="/recent/?lang={$lang}&complete" class="btn" style="margin-bottom: 2ex">Show all translated videos</a>
	{/if}
