O:8:"stdClass":2:{s:10:"apiVersion";s:3:"2.1";s:4:"data";O:8:"stdClass":18:{s:2:"id";s:11:"4j13InegUPk";s:8:"uploaded";s:24:"2011-10-01T09:13:31.000Z";s:7:"updated";s:24:"2013-02-25T20:20:26.000Z";s:8:"uploader";s:18:"smarthistoryvideos";s:8:"category";s:9:"Education";s:5:"title";s:47:"William Holman Hunt, Claudio and Isabella, 1850";s:11:"description";s:1152:"William Holman Hunt, Claudio and Isabella, 1850, oil on mahogany, 758 x 426 x 10 mm (Tate Britain)

View this work up close on the Google Art Project: http://www.googleartproject.com/collection/tate-britain/artwork/claudio-and-isabella-william-holman-hunt/331292/

From William Shakespeare's Measure for Measure, Act III, scene 1 (a room in a prison):

ISABELLA

    What says my brother?

CLAUDIO

    Death is a fearful thing.

ISABELLA

    And shamed life a hateful.

CLAUDIO

    Ay, but to die, and go we know not where;
    To lie in cold obstruction and to rot;
    This sensible warm motion to become
    A kneaded clod; and the delighted spirit
    To bathe in fiery floods, or to reside
    In thrilling region of thick-ribbed ice;
    To be imprison'd in the viewless winds,
    And blown with restless violence round about
    The pendent world; or to be worse than worst
    Of those that lawless and incertain thought
    Imagine howling: 'tis too horrible!
    The weariest and most loathed worldly life
    That age, ache, penury and imprisonment
    Can lay on nature is a paradise
    To what we fear of death.

ISABELLA

Alas, alas!";s:9:"thumbnail";O:8:"stdClass":2:{s:9:"sqDefault";s:45:"http://i.ytimg.com/vi/4j13InegUPk/default.jpg";s:9:"hqDefault";s:47:"http://i.ytimg.com/vi/4j13InegUPk/hqdefault.jpg";}s:6:"player";O:8:"stdClass":2:{s:7:"default";s:71:"http://www.youtube.com/watch?v=4j13InegUPk&feature=youtube_gdata_player";s:6:"mobile";s:42:"http://m.youtube.com/details?v=4j13InegUPk";}s:7:"content";O:8:"stdClass":3:{s:1:"5";s:73:"http://www.youtube.com/v/4j13InegUPk?version=3&f=videos&app=youtube_gdata";s:1:"1";s:95:"rtsp://v2.cache2.c.youtube.com/CiILENy73wIaGQn5UKB3Inc94hMYDSANFEgGUgZ2aWRlb3MM/0/0/0/video.3gp";s:1:"6";s:95:"rtsp://v2.cache2.c.youtube.com/CiILENy73wIaGQn5UKB3Inc94hMYESARFEgGUgZ2aWRlb3MM/0/0/0/video.3gp";}s:8:"duration";i:288;s:6:"rating";d:4.4285709999999998;s:9:"likeCount";s:1:"6";s:11:"ratingCount";i:7;s:9:"viewCount";i:3145;s:13:"favoriteCount";i:0;s:12:"commentCount";i:0;s:13:"accessControl";O:8:"stdClass":8:{s:7:"comment";s:7:"allowed";s:11:"commentVote";s:7:"allowed";s:12:"videoRespond";s:9:"moderated";s:4:"rate";s:7:"allowed";s:5:"embed";s:7:"allowed";s:4:"list";s:7:"allowed";s:8:"autoPlay";s:7:"allowed";s:9:"syndicate";s:7:"allowed";}}}